.subtitle
	+font-ptsans-narrow(400)
	font-size: 48px
	color: #fff
	text-transform: uppercase

	+r(540)
		font-size: 40px

	&--weight
		+font-ptsans-narrow(700)
	
	&--red
		color: #fc481a

.analysis
	background: url('../img/bg/analysis-bg.png')
	+cover
	background-position: 0% 163%
	padding-top: 45px
	margin-bottom: 67px
	text-align: center

	+r(920)
		background-size: contain
		background-position: 0% 0%

	+r(750)
		background: black



	&__desc
		padding-bottom: 27px
		+font-ptsans(400)
		font-size: 22px
		color: #ffffff

	&__question
		width: 66%
		display: inline-block
		padding: 31px 60px 50px
		background: #ffffff
		border-radius: 10px
		+font-ptsans(700)
		font-size: 24px
		text-transform: uppercase

		+r(850)
			width: 100%

		+r(566)
			padding: 30px 20px 


		&-count
			display: inline-block
			width: 60px
			line-height: 60px
			border-radius: 30px
			background: #e6e6e6
			font-size: 30px
			vertical-align: middle

			+r(400)
				width: 40px
				line-height: 40px
				font-size: 16px


		&-text
			padding-left: 15px

			+r(566)
				font-size: 16px

		&-btns
			display: flex
			justify-content: space-between
			padding-top: 39px

			+r(425)
				display: block


		&-btn
			width: 48%
			padding: 28px 0 25px
			+font-ptsans(700)
			font-size: 24px
			color: #fff
			text-transform: uppercase
			border-radius: 10px
			background: radial-gradient(circle at 50% -270%, #FC5B39 83%,#fc481a 0%)
			
			+r(566)
				font-size: 18px
				padding: 20px 0

			+r(425)
				display: block
				width: 100%
				margin: 5px auto

			&:hover
				background: #FC5B39
				


		
