// width
=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width+ "px")
    @content

// height
=rh($height)
  @media only screen and (max-height: $height + "px")
    @content

=rhmin($height)
  @media only screen and (min-height: $height + "px")
    @content


=cover
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

=vcenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

=header-icon($url)
  content: url($url)
  display: inline-block
  vertical-align: middle

//fonts

=font-ptsans($weight)
  font-family: 'PT Sans', sans-serif
  font-weight: $weight

=font-ptsans-narrow($weight)
  font-family: 'PT Sans Narrow', sans-serif
  font-weight: $weight

=font-roboto($weight)
  font-family: 'Roboto', sans-serif
  font-weight: $weight

=font-roboto-cond($weight)
  font-family: 'Roboto Condensed', sans-serif
  font-weight: $weight

=font-osans($weight)
  font-family: 'Open Sans', sans-serif
  font-weight: $weight







